<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6" >

    <include layout="@layout/menu" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_top"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="5" >

            <RelativeLayout
                android:id="@+id/layout_left"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2" >

                <GridView
                    android:id="@+id/food_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:horizontalSpacing="5dp"
                    android:numColumns="4"
                    android:verticalSpacing="10dp" >
                </GridView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_right"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/layout_left"
                android:layout_weight="3" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dip"
                        android:layout_weight="1.20"
                        android:background="@drawable/select_b0000ackground" >

                        <ListView
                            android:id="@+id/select_list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="20dip"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="20dip"
                            android:layout_marginTop="16dip"
                            android:cacheColorHint="#00000000"
                            android:divider="#00000000"
                            android:fadingEdge="none"
                            android:scrollingCache="false"
                            android:transcriptMode="alwaysScroll" >
                        </ListView>
                    </RelativeLayout>
                    <!-- #252932  -->

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dip"
                        android:layout_weight="1"
                        android:background="#001233" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <!-- android:background="@drawable/result_background" -->

                            <LinearLayout
                                android:id="@+id/layout_tp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="10dip"
                                android:layout_marginTop="5dip"
                                android:background="#B8BEBF"
                                android:orientation="horizontal"
                                android:paddingLeft="5dip"
                                android:gravity="center_vertical"
                                android:paddingRight="5dip"
                                android:weightSum="3" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/total_prie"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:id="@+id/total_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00"
                                        android:textColor="#000000"
                                        android:textSize="34sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/gathering"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:id="@+id/gathering"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00"
                                        android:textColor="#000000"
                                        android:textSize="34sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/surplus"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:id="@+id/surplus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00"
                                        android:textColor="#E3313E"
                                        android:textSize="34sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                            
                            <LinearLayout
                                android:id="@+id/layout_scann"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layout_tp"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="10dip"
                                android:layout_marginTop="5dip"
                                android:orientation="horizontal" >

                                <RelativeLayout
                                    android:id="@+id/r_lay_id_bar_code"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/layout_mid_bg"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/bar_code"
                                        android:layout_width="80dip"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dip"
                                        android:text="Barcode"
                                        android:textColor="#CD6715"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                    
                                    <EditText
				                        android:id="@+id/bar_code_text"
				                        android:layout_width="200dip"
				                        android:layout_height="wrap_content"
				                        android:background="@drawable/edit_bg"
				                        android:layout_marginLeft="65dip"
				                        android:layout_marginRight="20dip"
				                        android:numeric="integer"
				                        android:layout_toRightOf="@+id/bar_code" />
                                    
                                   	<Button
                                        android:id="@+id/bar_code_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dip"
                                        android:background="#E3313E"
                                        android:gravity="center"
                                        android:text="Search"
                                        android:layout_toRightOf="@+id/bar_code_text"
                                        android:textColor="#ffffff"
                                        android:textSize="20sp" 
                                        android:textStyle="bold"/>
                                </RelativeLayout>
                            </LinearLayout>
                            
                            <LinearLayout
                                android:id="@+id/layout_mid"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layout_scann"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="10dip"
                                android:layout_marginTop="5dip"
                                android:orientation="horizontal" >

                                <RelativeLayout
                                    android:id="@+id/r_lay_id_take_package"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/layout_mid_bg"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:id="@+id/take_package"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="3dip"
                                        android:background="#00000000"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/package_not_select" />

                                    <TextView
                                        android:id="@+id/tv_package"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dip"
                                        android:layout_toRightOf="@+id/take_package"
                                        android:text="@string/take_package"
                                        android:textColor="#CD6715"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/r_lay_id_foc"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dip"
                                    android:layout_weight="1"
                                    android:background="@drawable/layout_mid_bg"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:id="@+id/foc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="3dip"
                                        android:background="#00000000"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/package_not_select" />

                                    <TextView
                                        android:id="@+id/tv_foc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dip"
                                        android:layout_toRightOf="@+id/foc"
                                        android:text="@string/foc"
                                        android:textColor="#CD6715"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/r_lay_id_discount"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dip"
                                    android:layout_weight="1"
                                    android:background="@drawable/layout_mid_bg"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:id="@+id/discount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="3dip"
                                        android:background="#00000000"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/package_not_select" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dip"
                                        android:layout_toRightOf="@+id/discount"
                                        android:text="@string/discount"
                                        android:textColor="#CD6715"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_below="@+id/layout_mid"
                                android:layout_marginLeft="7dip"
                                android:layout_marginRight="7dip"
                                android:layout_marginTop="1dip" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="3" >

                                    <com.android.activity.MyGridView
                                        android:id="@+id/digit_btn"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="0.98"
                                        android:horizontalSpacing="5dp"
                                        android:numColumns="3"
                                        android:stretchMode="columnWidth"
                                        android:verticalSpacing="5dp" />

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="2"
                                        android:orientation="vertical" >

                                        
                                        <Button
	                                        android:id="@+id/clear_btn"
	                                        android:layout_width="fill_parent"
	                                        android:layout_height="fill_parent"
	                                        android:layout_marginBottom="5dip"
	                                        android:layout_marginLeft="5dip"
	                                        android:layout_marginRight="5dip"
	                                        android:layout_marginTop="5dip"
	                                        android:layout_weight="1"
	                                        android:background="#E3313E"
	                                        android:gravity="center"
	                                        android:text="@string/message_cancle"
	                                        android:textColor="#ffffff"
	                                        android:textSize="30sp" 
	                                        android:textStyle="bold"/>

                                        <Button
                                            android:id="@+id/ok_btn"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_marginBottom="5dip"
                                            android:layout_marginLeft="2dip"
                                            android:layout_marginRight="8dip"
                                            android:layout_marginTop="5dip"
                                            android:layout_weight="2"
                                            android:background="#E3313E"
                                            android:gravity="center"
                                            android:text="@string/ok"
                                            android:textColor="#ffffff"
                                            android:textSize="40sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </ScrollView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
