<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background" >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_top_bg" >

        <ImageView
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_background"
            android:scaleType="centerInside"
            android:src="@drawable/menu_btn" />

        <TextView
            android:id="@+id/food_menu_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dip"
            android:layout_toRightOf="@+id/menu_btn"
            android:text="@string/layoutLeft_title"
            android:textColor="#FFFFFF"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="2dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dip"
            android:layout_toRightOf="@+id/food_menu_txt"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/line" />

        <ImageView
            android:id="@+id/login_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/line"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/login_bg" />

        <TextView
            android:id="@+id/login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/login_image"
            android:text="@string/mainTitle_txt"
            android:textColor="#000000" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dip" >

            <RelativeLayout
                android:id="@+id/layout_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/exit_background" >

                <ImageView
                    android:id="@+id/exit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dip"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/exit_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/exit_btn"
                    android:text="@string/exit_txt"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/wifi_iamge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@+id/layout_exit"
                android:background="#00000000"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_top"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="5" >

            <RelativeLayout
                android:id="@+id/layout_left"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2" >

                <GridView
                    android:id="@+id/food_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:verticalSpacing="10dp" >
                </GridView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_right"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/layout_left"
                android:layout_weight="3" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/select_background" >

                        <ListView
                            android:id="@+id/select_list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="20dip"
                            android:cacheColorHint="#00000000"
                            android:divider="#00000000"
                            android:fadingEdge="none"
                            android:scrollingCache="false" >
                        </ListView>
                    </RelativeLayout>
                    <!--  -->

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#533423"
                         android:layout_marginTop="5dip"
                        android:layout_weight="1" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                             >

                            <!-- android:background="@drawable/result_background" -->

                            <LinearLayout
                                android:id="@+id/layout_tp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="10dip"
                                android:layout_marginTop="10dip"
                                android:orientation="horizontal"
                                android:weightSum="3" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/total_prie"
                                        android:textColor="#FFFFFF" />

                                    <TextView
                                        android:id="@+id/total_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.0"
                                        android:textColor="#F0FFFF"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/gathering"
                                        android:textColor="#FFFFFF" />

                                    <TextView
                                        android:id="@+id/gathering"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00"
                                        android:textColor="#F0FFFF"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/surplus"
                                        android:textColor="#FFFFFF" />

                                    <TextView
                                        android:id="@+id/surplus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00"
                                        android:textColor="#F0FFFF"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/layout_mid"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layout_tp"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="10dip"
                                android:layout_marginTop="10dip" >

                                <ImageView
                                    android:id="@+id/take_package"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/package_not_select" />

                                <TextView
                                    android:id="@+id/tv_package"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dip"
                                    android:layout_toRightOf="@+id/take_package"
                                    android:text="@string/take_package"
                                    android:textColor="#FFFFFF" />

                                <ImageView
                                    android:id="@+id/foc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dip"
                                    android:layout_toRightOf="@+id/tv_package"
                                    android:background="#00000000"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/package_not_select" />

                                <TextView
                                    android:id="@+id/tv_foc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dip"
                                    android:layout_toRightOf="@+id/foc"
                                    android:text="@string/foc"
                                    android:textColor="#FFFFFF" />

                                <ImageView
                                    android:id="@+id/discount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dip"
                                    android:layout_toRightOf="@+id/tv_foc"
                                    android:background="#00000000"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/package_not_select" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dip"
                                    android:layout_toRightOf="@+id/discount"
                                    android:text="@string/discount"
                                    android:textColor="#FFFFFF" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layout_mid"
                                android:layout_marginBottom="20dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="10dip"
                                android:layout_marginTop="15dip" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginRight="20dip"
                                    android:orientation="horizontal"
                                    android:weightSum="3" >

                                    <com.android.singaporeanorderingsystem.MyGridView
                                        android:id="@+id/digit_btn"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:horizontalSpacing="5dp"
                                        android:numColumns="3"
                                        android:stretchMode="columnWidth"
                                        android:verticalSpacing="5dp" />

                                    <Button
                                        android:id="@+id/ok_btn"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_marginLeft="5dip"
                                        android:layout_marginRight="20dip"
                                        android:layout_weight="2"
                                        android:background="#E3313E"
                                        android:gravity="center"
                                        android:text="@string/ok"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </ScrollView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>