<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background" >

 	<include layout="@layout/menu"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_top"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip" >

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#7C3F2C"
                android:gravity="center"
                android:text="@string/dail_detail"
                android:textColor="#EFEFF7"
                android:padding="10dip"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/daily_detail_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#EAE0DC"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:listSelector="#00000000" />
             
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#EAE0DC"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
						android:layout_marginLeft="10dip"
                        android:singleLine="true"
                        android:text="@string/allcount"
                        android:textColor="#370E07"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <RelativeLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1">
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/text_id_all_price"
                        android:singleLine="true"
                        android:text="S$"
                        android:textColor="#370E07"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_id_all_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dip"
                        android:text=""
                        android:textColor="#370E07"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            
			<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#EAE0DC"
                android:orientation="vertical" >
                <Button
                    android:id="@+id/btu_id_sbumit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginBottom="5dip"
                    android:text="@string/message_ok"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#E51212"
                    android:padding="5dip"
                    android:visibility="gone"
                    android:textSize="28sp" />
            </LinearLayout>
          
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- android:background="#E0102C" -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#7C3F2C"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

              <!--   <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:drawablePadding="5dip"
                    android:drawableRight="@drawable/line"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/shop_info"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" /> -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/write_name"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="A BEN"
                        android:textColor="#FBFB05"
                        android:textSize="18sp"
                        android:textStyle="bold" 
                        android:id="@+id/write_name"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/shop_money"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="S$"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/edit_bg"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:numeric="decimal"
                        android:textColor="#000000"
                        android:id="@+id/shop_money"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#CC997C"
                    android:orientation="vertical" >
					 <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:singleLine="true"
                        android:text="@string/take_number"
                        android:textColor="#370E07"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/daily_num_list"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dip"
                        android:layout_weight="1"
                        android:background="@drawable/richang_r_l_m_bg"
                        android:cacheColorHint="#00000000"
                        android:divider="@null" />
                    <RelativeLayout 
                       android:layout_width="fill_parent"
                        android:layout_height="wrap_content" 
                        >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/take_all_price"
                         />
                    <RelativeLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        >
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:focusable="false"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" 
                        android:layout_toLeftOf="@+id/take_all_price"
                        android:text="S$"/>
                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:focusable="false"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:id="@+id/take_all_price" />
                     </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

               <!--  android:background="#874530" -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:background="#CC997C"
                    android:orientation="horizontal" >

                    <ScrollView
                        android:id="@+id/scrollviewID"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="2dip" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="5dip"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="@string/cash_register"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <EditText
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dip"
                                    android:layout_weight="2"
                                    android:background="@drawable/edit_bg"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:numeric="decimal"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:id="@+id/cash_register" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dip"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="5dip"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="@string/today_turnover"
                                     android:textColor="#000000"
                                    android:textSize="18sp" />
                                <EditText
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dip"
                                    android:layout_weight="2"
                                    android:background="@drawable/edit_bg"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:numeric="decimal"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:textColor="#000000"
                                    android:id="@+id/today_turnover"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dip"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="5dip"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="@string/noon_time"
                                      android:textColor="#000000"
                                    android:textSize="18sp" />

                                <EditText
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dip"
                                    android:layout_weight="2"
                                    android:background="@drawable/edit_bg"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:textColor="#000000"
                                    android:inputType="text"
                                    android:id="@+id/noon_time"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dip"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="5dip"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="@string/noon_turnover"
                                      android:textColor="#000000"
                                    android:textSize="18sp" />

                                <EditText
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dip"
                                    android:layout_weight="2"
                                    android:background="@drawable/edit_bg"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:textColor="#000000"
                                    android:numeric="decimal"
                                    android:id="@+id/noon_turnover"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dip"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="5dip"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="@string/time"
                                      android:textColor="#000000"
                                    android:textSize="18sp" />

                                <EditText
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dip"
                                    android:layout_weight="2"
                                    android:background="@drawable/edit_bg"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:textColor="#000000"
                                    android:inputType="text"
                                    android:id="@+id/time"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dip"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="5dip"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="@string/total"
                                      android:textColor="#000000"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dip" >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="5dip"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:singleLine="true"
                                        android:text="@string/tomorrow_money"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <EditText
                                        android:id="@+id/tomorrow_money"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dip"
                                        android:layout_weight="2"
                                        android:background="@drawable/edit_bg"
                                        android:gravity="center_vertical"
                                        android:numeric="decimal"
                                        android:singleLine="true"
                                        android:textColor="#000000"
                                        android:textSize="16sp" >

                                        <requestFocus />
                                    </EditText>
                                </LinearLayout>

                                <EditText
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dip"
                                    android:layout_weight="2"
                                    android:background="@drawable/edit_bg"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:numeric="decimal"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:id="@+id/total" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dip"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="5dip"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="@string/total_take_num"
                                      android:textColor="#000000"
                                    android:textSize="18sp" />

                                <EditText
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dip"
                                    android:layout_weight="2"
                                    android:background="@drawable/edit_bg"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:textColor="#000000"
                                    android:numeric="decimal"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:textSize="16sp"
                                    android:id="@+id/total_take_num" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dip"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="5dip"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="@string/send_person"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <EditText
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dip"
                                    android:layout_weight="2"
                                    android:background="@drawable/edit_bg"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:textColor="#000000"
                                    android:enabled="false"
                                    android:textSize="16sp" 
                                    android:inputType="text"
                                    android:id="@+id/send_person"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="240dp"
                                android:paddingTop="5dip"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="@string/other"
                                    android:textColor="#000000"
                                    android:textSize="18sp"/>

                                <EditText
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/edit_bg"
                                    android:textColor="#000000"
                                    android:inputType="textMultiLine"
                                    android:textSize="16sp" 
                                    android:gravity="top|left"
                                    android:id="@+id/other"/>
                            </LinearLayout>                         
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>