<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >
 <TextView 
    android:layout_marginTop="5dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/food_title"
    android:textColor="#000000" 
    android:layout_marginLeft="15dip" 
    android:textSize="18sp"
     />
 <FrameLayout 
    android:layout_width="wrap_content"
    android:layout_height="100dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="5dip"
    android:layout_below="@+id/food_title"
     >
    <ImageView 
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="fitXY"
    android:background="#00000000"
    android:id="@+id/food_image"  
	android:src="@drawable/ceshi2"
	android:layout_gravity="bottom"
	android:layout_marginBottom="10dip" 
        />
    <ImageView 
    android:layout_width="30dip"
    android:layout_height="30dip" 
    android:layout_gravity="left|bottom"   
    android:id="@+id/food_btn" 
    android:src="@drawable/food_btn"
    android:focusable="false"
    android:layout_marginBottom="10dip" 
    android:background="#00000000"
    android:scaleType="centerInside"
        /> 
 </FrameLayout>  

</RelativeLayout>