<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_bg" >

    <TextView
        android:id="@+id/food_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/food_title"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip" >

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="fill_parent"
            android:layout_height="165dip"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dip"
            android:scaleType="fitXY" />
        
        <!-- android:src="@drawable/food_bg" -->

        <ImageView
            android:id="@+id/food_btn"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="10dip"
            android:focusable="false"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/food_btn" />
    </FrameLayout>

</RelativeLayout>