<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingRight="10dip"
    android:paddingTop="5dip"
    android:baselineAligned="false">
     
  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="10dip"
        android:orientation="horizontal" >
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/SGD"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/num_id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/num_id_price"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#000000"
            android:inputType="numberSigned"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:id="@+id/danwei"
             />
    </LinearLayout>
    
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_weight="1"  
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:id="@+id/num_price" />
      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SGD"
            android:layout_marginLeft="5dip"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/num_price"
            android:textSize="18sp" />
</RelativeLayout>
</LinearLayout>